[gd_scene format=3 uid="uid://hodhtth124ti"]

[ext_resource type="FontFile" uid="uid://djl80i723aa6r" path="res://assets/fonts/Street Year.ttf" id="1_abjgy"]
[ext_resource type="Script" uid="uid://breasfiifwal5" path="res://end_screen.gd" id="1_xu7hh"]
[ext_resource type="AudioStream" uid="uid://jd3fqi58mv7i" path="res://assets/sounds/children_cheering.mp3" id="3_xu7hh"]

[sub_resource type="Theme" id="Theme_pmjk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d75mr"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i0r"]
bg_color = Color(13.750843, 5.2993636, 13.469126, 1)
border_color = Color(0.582737, 0.3006791, 0.44184962, 1)
shadow_color = Color(0, 0.8, 0, 0.6)

[sub_resource type="Theme" id="Theme_be1gp"]
default_font = ExtResource("1_abjgy")
MarginContainer/constants/margin_bottom = 100
MarginContainer/constants/margin_left = 100
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
PanelContainer/styles/panel = SubResource("StyleBoxFlat_o7i0r")

[sub_resource type="Theme" id="Theme_kaxt3"]

[node name="EndScreen" type="Node2D" unique_id=1779097004]
script = ExtResource("1_xu7hh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1709701099]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=663142141]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" type="MarginContainer" parent="CanvasLayer" unique_id=9520354]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -465.0
offset_right = 507.0
grow_vertical = 0
theme = SubResource("Theme_pmjk2")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MainMenu" unique_id=954346799]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_d75mr")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/PanelContainer" unique_id=824214602]
layout_mode = 2
theme = SubResource("Theme_be1gp")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer" unique_id=812760599]
layout_mode = 2
theme = SubResource("Theme_kaxt3")

[node name="TitleScreenButton" type="Button" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=192082968]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play Again"
alignment = 0

[node name="TitleScreenRelaxModeButton" type="Button" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=870713305]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Just the rubbing"
alignment = 0

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=2115921114]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "

Art animation & programming
    yezt
additional art
    Tairedfox
start theme
   
action theme
    
victory theme
   super mario world - course clear
made in godot 4
"

[node name="CheerAudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=377502794]
stream = ExtResource("3_xu7hh")
volume_db = -2.0
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/TitleScreenRelaxModeButton" to="." method="_on_title_screen_relax_mode_button_pressed"]
