[gd_scene format=3 uid="uid://dcs7jvjwx8dw6"]

[ext_resource type="Shader" uid="uid://dat88gtnmq4pp" path="res://assets/misc/boss_smoke_fade2.gdshader" id="1_66gso"]
[ext_resource type="Texture2D" uid="uid://cj30vu7kftwqp" path="res://assets/misc/orb3.png" id="1_jll63"]
[ext_resource type="Script" uid="uid://c6cdnqvyfsm8r" path="res://shader_warmup.gd" id="1_lhj71"]
[ext_resource type="Shader" uid="uid://dkdv0cvac2ld7" path="res://assets/quarry2.gdshader" id="3_t4q6g"]
[ext_resource type="Texture2D" uid="uid://cnrfjnyatkh2u" path="res://assets/misc/orb2.png" id="4_yqkcs"]
[ext_resource type="PackedScene" uid="uid://fexmkvqwqj6c" path="res://scenes/track_from_single.tscn" id="5_yqkcs"]
[ext_resource type="Texture2D" uid="uid://c5jj85jy7hux5" path="res://assets/misc/orb4.png" id="7_cmkby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spket"]
shader = ExtResource("1_66gso")
shader_parameter/edge_softness = 0.02
shader_parameter/white_transition_end = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jll63"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(50, 0, 0)
emission_shape_scale = Vector3(380, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(200, 0, 0)
linear_accel_min = 89.06
linear_accel_max = 89.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhj71"]
shader = ExtResource("3_t4q6g")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/invert_amount = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wqpjq"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(150, -150, 0)
initial_velocity_min = 230.29999
initial_velocity_max = 318.18
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
damping_min = 0.4
damping_max = 0.5
scale_min = 0.29999998
scale_max = 0.59999996

[node name="ShaderWarmup" type="Node2D" unique_id=1869309802]
script = ExtResource("1_lhj71")

[node name="ExplosionEmitter" type="Node2D" parent="." unique_id=398658310]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ExplosionEmitter" unique_id=1743611308]
material = SubResource("ShaderMaterial_spket")
texture = ExtResource("1_jll63")
process_material = SubResource("ParticleProcessMaterial_jll63")

[node name="CaveTransitionShaderSprite" type="Sprite2D" parent="." unique_id=1471010468]
material = SubResource("ShaderMaterial_lhj71")
position = Vector2(34, 212)
texture = ExtResource("4_yqkcs")

[node name="TrackFromSingle" parent="." unique_id=1520425268 instance=ExtResource("5_yqkcs")]
position = Vector2(698, 459)

[node name="CannonParticles" type="Marker2D" parent="." unique_id=2104772429]
position = Vector2(300, 300)

[node name="ChangeToStartScreenTimer" type="Timer" parent="CannonParticles" unique_id=1927024285]
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="CannonParticles" unique_id=909968833]
modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(26, -25)
amount = 6
texture = ExtResource("7_cmkby")
lifetime = 0.8
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_wqpjq")

[connection signal="timeout" from="CannonParticles/ChangeToStartScreenTimer" to="." method="_on_change_to_start_screen_timer_timeout"]
