[gd_scene format=3 uid="uid://dcs7jvjwx8dw6"]

[ext_resource type="Script" uid="uid://c6cdnqvyfsm8r" path="res://shader_warmup.gd" id="1_lhj71"]
[ext_resource type="PackedScene" uid="uid://dqq20rrjx5wuc" path="res://scenes/boss_defeat_explosion_particle.tscn" id="2_lhj71"]
[ext_resource type="Shader" uid="uid://dkdv0cvac2ld7" path="res://assets/quarry2.gdshader" id="3_t4q6g"]
[ext_resource type="Texture2D" uid="uid://cnrfjnyatkh2u" path="res://assets/misc/orb2.png" id="4_yqkcs"]
[ext_resource type="PackedScene" uid="uid://fexmkvqwqj6c" path="res://scenes/track_from_single.tscn" id="5_yqkcs"]
[ext_resource type="PackedScene" uid="uid://cu1sono65t5hk" path="res://scenes/boss_orb_cannon_particles.tscn" id="6_cmkby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhj71"]
shader = ExtResource("3_t4q6g")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/invert_amount = 0.0

[node name="ShaderWarmup" type="Node2D" unique_id=1869309802]
script = ExtResource("1_lhj71")

[node name="ExplosionEmitter" type="Node2D" parent="." unique_id=398658310]

[node name="DefeatExplosionParticle" parent="ExplosionEmitter" unique_id=617561719 instance=ExtResource("2_lhj71")]

[node name="CaveTransitionShaderSprite" type="Sprite2D" parent="." unique_id=1471010468]
material = SubResource("ShaderMaterial_lhj71")
position = Vector2(34, 212)
texture = ExtResource("4_yqkcs")

[node name="TrackFromSingle" parent="." unique_id=1520425268 instance=ExtResource("5_yqkcs")]
position = Vector2(698, 459)

[node name="CannonParticles" type="Marker2D" parent="." unique_id=2104772429]
position = Vector2(300, 300)

[node name="CannonParticles" parent="CannonParticles" unique_id=734739368 instance=ExtResource("6_cmkby")]

[node name="ChangeToStartScreenTimer" type="Timer" parent="." unique_id=1927024285]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="ChangeToStartScreenTimer" to="." method="_on_change_to_start_screen_timer_timeout"]
