[gd_scene load_steps=17 format=3 uid="uid://t5nds2n2g21q"]

[ext_resource type="Script" uid="uid://cpfn0belo4xbl" path="res://scenes/bear_relaxing.gd" id="1_ifw4b"]
[ext_resource type="Texture2D" uid="uid://cmcw35edm25de" path="res://assets/bear_relaxing_sprites.png" id="1_p8h3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8h3i"]
radius = 168.07439

[sub_resource type="Animation" id="Animation_ifw4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p8h3i"]
resource_name = "rubbing1"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_00c77"]
resource_name = "still"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00c77"]
_data = {
&"RESET": SubResource("Animation_ifw4b"),
&"rubbing1": SubResource("Animation_p8h3i"),
&"still": SubResource("Animation_00c77")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8h3i"]
size = Vector2(301, 197)

[sub_resource type="Animation" id="Animation_yywtl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_38mdq"]
resource_name = "new_animation"
step = 0.2

[sub_resource type="Animation" id="Animation_55mgc"]
resource_name = "rub_2"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.10253448, 0.20421451, 0.3024767, 0.40330228, 0.5015645, 0.59897226, 0.70150673, 0.79806006, 0.89974004, 0.9988567, 1.0996823),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-12, 19), Vector2(-12, 19), Vector2(-20, 27), Vector2(6, 18), Vector2(-4, -2), Vector2(13, 23), Vector2(-19, 21), Vector2(9, 4), Vector2(-5, 21), Vector2(0, -11), Vector2(13, -3), Vector2(-4, -2), Vector2(15, 29)]
}

[sub_resource type="Animation" id="Animation_yynqn"]
resource_name = "rub_3"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.096080594, 0.19578686, 0.3027445, 0.40154436, 0.5048763, 0.6000505, 0.702476, 0.805808, 0.9037014, 0.9952499, 1.1003947),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, 4), Vector2(8, 0), Vector2(9, 3), Vector2(3, -3), Vector2(6, -3), Vector2(6, 0), Vector2(13, -1), Vector2(10, 4), Vector2(10, 0), Vector2(4, 4), Vector2(1, 2), Vector2(2, 9)]
}

[sub_resource type="Animation" id="Animation_hqsls"]
resource_name = "rub_4"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, 6), Vector2(8, 4), Vector2(6, 4), Vector2(4, 5), Vector2(6, 4), Vector2(6, 4), Vector2(3, 2), Vector2(7, 5), Vector2(6, 7), Vector2(6, 4), Vector2(4, 5), Vector2(7, 1), Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_i7m53"]
resource_name = "rub_base"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4), Vector2(6, 4)]
}

[sub_resource type="Animation" id="Animation_5wjx5"]
resource_name = "shake_1"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10787877, 0.2, 0.30892557, 0.3996418, 0.49771342, 0.5982368, 0.6999861, 0.79805773, 0.91451776, 1.0076858, 1.1131128, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-12, 19), Vector2(6, 20), Vector2(0, 0), Vector2(10, 13), Vector2(11, -14), Vector2(4, 19), Vector2(-30, -9), Vector2(7, 18), Vector2(-21, 4), Vector2(20, 4), Vector2(-8, -17), Vector2(-41, -2), Vector2(19, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yywtl"]
_data = {
&"RESET": SubResource("Animation_yywtl"),
&"new_animation": SubResource("Animation_38mdq"),
&"rub_2": SubResource("Animation_55mgc"),
&"rub_3": SubResource("Animation_yynqn"),
&"rub_4": SubResource("Animation_hqsls"),
&"rub_base": SubResource("Animation_i7m53"),
&"shake_1": SubResource("Animation_5wjx5")
}

[node name="BearRelaxing" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_ifw4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-78, -3)
shape = SubResource("CircleShape2D_p8h3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_p8h3i")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_00c77")
}
autoplay = "still"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63.5, 12.5)
shape = SubResource("RectangleShape2D_p8h3i")
debug_color = Color(0.8096516, 0.39273453, 0.34859973, 0.41960785)

[node name="ShakeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yywtl")
}

[node name="ShakeLabel" type="Label" parent="."]
offset_left = 185.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = -202.0
text = "text"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
