[gd_scene load_steps=17 format=3 uid="uid://by4gln0b1msvl"]

[ext_resource type="Script" uid="uid://cqhq85a6q0xi7" path="res://scenes/boss.gd" id="1_mjk3t"]
[ext_resource type="Texture2D" uid="uid://c6qdd8jfdxs7e" path="res://assets/train/train_body_sprite.png" id="3_jncid"]
[ext_resource type="PackedScene" uid="uid://dq03gh0iixoi" path="res://scenes/hit_flash_component.tscn" id="3_vikoi"]
[ext_resource type="Texture2D" uid="uid://c5tr2th00f1et" path="res://assets/train/train_wheel_sprite.png" id="4_qnbj4"]
[ext_resource type="Texture2D" uid="uid://s5kyf1nvlk4d" path="res://assets/train/coupling_rod.png" id="5_r3bxh"]
[ext_resource type="PackedScene" uid="uid://drp84e0ipv3tv" path="res://scenes/boss_orb_attack_manager.tscn" id="6_wqpjq"]
[ext_resource type="Texture2D" uid="uid://cnrfjnyatkh2u" path="res://assets/misc/orb2.png" id="7_2cdgk"]
[ext_resource type="PackedScene" uid="uid://b7j6x1p18is77" path="res://scenes/state_machine.tscn" id="8_2avx2"]
[ext_resource type="Script" uid="uid://1fkevaf3rm32" path="res://scenes/phase_1.gd" id="9_2avx2"]
[ext_resource type="PackedScene" uid="uid://dym16y6j1s3j2" path="res://scenes/health_component.tscn" id="10_5f346"]

[sub_resource type="Animation" id="Animation_wqpjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r3bxh"]
resource_name = "rotate"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cdgk"]
_data = {
&"RESET": SubResource("Animation_wqpjq"),
&"rotate": SubResource("Animation_r3bxh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2wj7"]
size = Vector2(474, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnbj4"]
size = Vector2(598, 210)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wqpjq"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(150, -150, 0)
initial_velocity_min = 230.29999
initial_velocity_max = 318.18
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
damping_min = 0.4
damping_max = 0.5
scale_min = 0.29999998
scale_max = 0.59999996

[node name="Boss" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mjk3t")

[node name="HitFlashComponent" parent="." instance=ExtResource("3_vikoi")]

[node name="HealthComponent" parent="." instance=ExtResource("10_5f346")]

[node name="TrainBodySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jncid")

[node name="WheelSprite" type="Sprite2D" parent="."]
position = Vector2(-190, 82)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qnbj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WheelSprite"]
libraries = {
&"": SubResource("AnimationLibrary_2cdgk")
}
autoplay = "rotate"

[node name="WheelSprite2" type="Sprite2D" parent="."]
position = Vector2(-46.000004, 82.00003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qnbj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WheelSprite2"]
libraries = {
&"": SubResource("AnimationLibrary_2cdgk")
}
autoplay = "rotate"

[node name="WheelSprite3" type="Sprite2D" parent="."]
position = Vector2(94, 82)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qnbj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WheelSprite3"]
libraries = {
&"": SubResource("AnimationLibrary_2cdgk")
}
autoplay = "rotate"

[node name="CouplingRodOrbit" type="Node2D" parent="."]
position = Vector2(-46, 82)

[node name="CouplingRodSprite" type="Sprite2D" parent="CouplingRodOrbit"]
position = Vector2(-2, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_r3bxh")

[node name="BossHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossHurtbox"]
visible = false
shape = SubResource("RectangleShape2D_j2wj7")
debug_color = Color(0.28854468, 0.61420846, 0.4124651, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-7, 26)
shape = SubResource("RectangleShape2D_qnbj4")

[node name="StateLabel" type="Label" parent="."]
offset_left = 181.0
offset_top = -120.0
offset_right = 253.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(0.8257297, 0.00061126053, 0.8399992, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "TEST"

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 185.0
offset_top = -66.0
offset_right = 225.0
offset_bottom = -43.0
theme_override_colors/font_color = Color(0.05965583, 0.018360887, 0.012641113, 1)
theme_override_font_sizes/font_size = 24
text = "spd"

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("8_2avx2")]
starting_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="StateMachine"]
script = ExtResource("9_2avx2")
metadata/_custom_type_script = "uid://dn5lg0ejp6p73"

[node name="BossOrbAttackManager" parent="." instance=ExtResource("6_wqpjq")]

[node name="OrbSpawner" type="Marker2D" parent="." groups=["orbspawner"]]
position = Vector2(-11, -83)

[node name="CannonParticles" type="GPUParticles2D" parent="OrbSpawner"]
modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(-16, 16)
emitting = false
amount = 6
texture = ExtResource("7_2cdgk")
lifetime = 0.8
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_wqpjq")

[connection signal="area_entered" from="BossHurtbox" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="BossHurtbox" to="HitFlashComponent" method="_on_boss_hurtbox_body_entered"]
[connection signal="body_entered" from="BossHurtbox" to="HitFlashComponent" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BossHurtbox" to="HealthComponent" method="_on_boss_hurtbox_body_entered"]
