[gd_scene load_steps=3 format=3 uid="uid://drp84e0ipv3tv"]

[ext_resource type="Script" uid="uid://jhqwk7vmoyeo" path="res://scenes/boss_orb_attack_manager.gd" id="1_d3l7c"]
[ext_resource type="PackedScene" uid="uid://cox4v8ruwgnde" path="res://scenes/boss_orb_attack.tscn" id="2_ocko4"]

[node name="BossOrbAttackManager" type="Node2D"]
script = ExtResource("1_d3l7c")
attack = ExtResource("2_ocko4")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.7999999999999998
autostart = true
