[gd_scene load_steps=3 format=3 uid="uid://cox4v8ruwgnde"]

[ext_resource type="Texture2D" uid="uid://c5tr2th00f1et" path="res://assets/train/train_wheel_sprite.png" id="1_cr6si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cr6si"]
radius = 17.0

[node name="BossOrbAttack" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cr6si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cr6si")
