[gd_scene load_steps=10 format=3 uid="uid://b0dme80t0eusm"]

[ext_resource type="Texture2D" uid="uid://b6hu1egxlm425" path="res://assets/misc/squirrel_cart.png" id="1_bttn7"]
[ext_resource type="Script" uid="uid://blxipui5jblhr" path="res://scenes/cart.gd" id="1_p2bbo"]
[ext_resource type="Texture2D" uid="uid://c5tr2th00f1et" path="res://assets/train/train_wheel_sprite.png" id="2_p2bbo"]

[sub_resource type="Animation" id="Animation_wuvqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WheelSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e671f"]
resource_name = "rotate"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WheelSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_p2bbo"]
resource_name = "static"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WheelSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_766cb"]
_data = {
&"RESET": SubResource("Animation_wuvqt"),
&"rotate": SubResource("Animation_e671f"),
&"static": SubResource("Animation_p2bbo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttn7"]
size = Vector2(20, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2bbo"]
size = Vector2(524.5, 10)

[node name="Cart" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_p2bbo")

[node name="CartSprite" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = ExtResource("1_bttn7")

[node name="WheelSprite" type="Sprite2D" parent="."]
position = Vector2(0, -43)
scale = Vector2(0.42512083, 0.42512077)
texture = ExtResource("2_p2bbo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WheelSprite"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_766cb")
}
autoplay = "rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60.5)
shape = SubResource("RectangleShape2D_bttn7")

[node name="CartTriggerCutsceneHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CartTriggerCutsceneHitbox"]
position = Vector2(172.75, -90)
shape = SubResource("RectangleShape2D_p2bbo")
debug_color = Color(0.8842359, 0.68449724, 0.13986996, 0.41960785)

[connection signal="area_entered" from="CartTriggerCutsceneHitbox" to="." method="_on_cart_trigger_cutscene_hitbox_area_entered"]
[connection signal="body_entered" from="CartTriggerCutsceneHitbox" to="." method="_on_cart_trigger_cutscene_hitbox_body_entered"]
