[gd_scene load_steps=8 format=3 uid="uid://csiswaxuvb1wn"]

[ext_resource type="PackedScene" uid="uid://b2rs7dvgxbqqq" path="res://scenes/ground.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://b0oxyy8in8l3v" path="res://scenes/level.gd" id="1_ppgk2"]
[ext_resource type="PackedScene" uid="uid://fexmkvqwqj6c" path="res://scenes/track_from_single.tscn" id="4_mx8sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6dc"]
size = Vector2(1471, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(20, 857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(23.5, 909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r41h"]
size = Vector2(45, 939)

[node name="Level" type="Node2D" groups=["Level", "foregroundlayer"]]
script = ExtResource("1_ppgk2")

[node name="Ground" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(0, -2)

[node name="PlayerCartGround" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCartGround"]
position = Vector2(704, 540)
shape = SubResource("RectangleShape2D_2q6dc")

[node name="PlayerBorders" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBorders"]
position = Vector2(19, 465)
shape = SubResource("RectangleShape2D_ppgk2")
debug_color = Color(0.9453134, 0.14807221, 0.4638, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerBorders"]
position = Vector2(1375, 430)
shape = SubResource("RectangleShape2D_ppgk2")
debug_color = Color(0.9453134, 0.14807221, 0.4638, 0.41960785)

[node name="TrackFromSingle" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(490, 640)

[node name="TrackFromSingle2" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(490, 385)
mode = 2

[node name="TrainBorders" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainBorders"]
position = Vector2(856, 817)
shape = SubResource("RectangleShape2D_mx8sn")
debug_color = Color(0.4099575, 0.3436987, 0.06498103, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrainBorders"]
position = Vector2(36, 487)
shape = SubResource("RectangleShape2D_mx8sn")
debug_color = Color(0.4099575, 0.3436987, 0.06498103, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TrainBorders"]
position = Vector2(1039, 429)
shape = SubResource("RectangleShape2D_mx8sn")
debug_color = Color(0.4099575, 0.3436987, 0.06498103, 0.41960785)

[node name="TrainBordersActivatorCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainBordersActivatorCollider"]
position = Vector2(602, 465)
shape = SubResource("RectangleShape2D_2r41h")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 1400.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="BoxContainer"]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
