[gd_scene load_steps=3 format=3 uid="uid://dgfwyp5ukqq1u"]

[ext_resource type="PackedScene" uid="uid://dmydmpg5baofc" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://csiswaxuvb1wn" path="res://scenes/level.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" groups=["level"]]

[node name="Level" parent="." instance=ExtResource("2_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(462, 382)
