[gd_scene load_steps=5 format=3 uid="uid://dtyda8vhui1f4"]

[ext_resource type="AudioStream" uid="uid://c8rj70qa5ecu1" path="res://assets/sounds/music/Super Mario World Music_ Level Complete.mp3" id="1_jxdhu"]
[ext_resource type="Script" uid="uid://pywaija8pxb6" path="res://scenes/music_player.gd" id="2_ql6qh"]
[ext_resource type="AudioStream" uid="uid://bhqp02wyyp5al" path="res://assets/sounds/music/Rocket Knight Adventures Boss theme.mp3" id="3_l7xiw"]
[ext_resource type="AudioStream" uid="uid://bi8o1npn4vtkl" path="res://assets/sounds/music/Mystical Ninja Starring Goemon Music - Oedo Town Start.mp3" id="4_yalyj"]

[node name="MusicPlayer" type="AudioStreamPlayer2D"]
bus = &"Music"
script = ExtResource("2_ql6qh")
streams = Array[AudioStream]([ExtResource("3_l7xiw"), ExtResource("1_jxdhu"), ExtResource("4_yalyj")])
