[gd_scene load_steps=19 format=3 uid="uid://dmydmpg5baofc"]

[ext_resource type="Script" uid="uid://cgm5y75wob1ca" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b2ox58jfloh2c" path="res://assets/squirrel_sprite_fin.png" id="2_s4pf1"]
[ext_resource type="PackedScene" uid="uid://b17n67k5nu2ru" path="res://scenes/attack_manager.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b7j6x1p18is77" path="res://scenes/state_machine.tscn" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://b48k1tv3jlp1m" path="res://scenes/idle.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://b543svu4u3aks" path="res://scenes/jump.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://cix65aplrmy4c" path="res://scenes/run.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://bpy74jhgxgy0v" path="res://scenes/shoot.gd" id="7_smehm"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "jump"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "midair_falling"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "midair_mid"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "midair_rising"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_48jsh"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "shoot"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"idle": SubResource("Animation_g2els"),
&"jump": SubResource("Animation_dqkch"),
&"midair_falling": SubResource("Animation_y4r1p"),
&"midair_mid": SubResource("Animation_ur7pv"),
&"midair_rising": SubResource("Animation_smehm"),
&"run": SubResource("Animation_48jsh"),
&"shoot": SubResource("Animation_d2wvv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_g2els")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 75.0
offset_top = -152.0
offset_right = 153.0
offset_bottom = -107.0
theme_override_colors/font_color = Color(0.3764706, 0.49019608, 0.1254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "state"

[node name="DebugLabel2" type="Label" parent="."]
offset_left = 75.0
offset_top = -120.0
offset_right = 153.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(0.3764706, 0.49019608, 0.1254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "state"

[node name="DebugLabel3" type="Label" parent="."]
offset_left = 75.0
offset_top = -90.0
offset_right = 153.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0.3764706, 0.49019608, 0.1254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "state"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -61)
scale = Vector2(-1, 1)
texture = ExtResource("2_s4pf1")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
autoplay = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -37)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_3vyb7")

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") groups=["player"] instance=ExtResource("3_qlg0r")]
starting_state = NodePath("Jump")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "run_state", "shoot_state")]
script = ExtResource("4_qlg0r")
jump_state = NodePath("../Jump")
run_state = NodePath("../Run")
shoot_state = NodePath("../Shoot")
metadata/_custom_type_script = "uid://dn5lg0ejp6p73"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "shoot_state", "run_state")]
script = ExtResource("5_tuyoq")
idle_state = NodePath("../Idle")
shoot_state = NodePath("../Shoot")
run_state = NodePath("../Run")
metadata/_custom_type_script = "uid://dn5lg0ejp6p73"

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "idle_state", "shoot_state")]
script = ExtResource("6_smehm")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
shoot_state = NodePath("../Shoot")
metadata/_custom_type_script = "uid://dn5lg0ejp6p73"

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("7_smehm")
metadata/_custom_type_script = "uid://dn5lg0ejp6p73"

[node name="AttackManager" parent="." instance=ExtResource("3_qhqgy")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -61)

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Shoot" method="_on_animation_player_animation_finished"]
