[gd_scene load_steps=15 format=3 uid="uid://g5yk3i1ykscg"]

[ext_resource type="PackedScene" uid="uid://t5nds2n2g21q" path="res://scenes/bear_relaxing.tscn" id="1_kawjh"]
[ext_resource type="Script" uid="uid://co2vry3052bes" path="res://scenes/rubbing_portion.gd" id="1_qb70t"]
[ext_resource type="Texture2D" uid="uid://b0wm2ycqub1gb" path="res://assets/woods_bg.png" id="2_nx7g2"]
[ext_resource type="Script" uid="uid://ck085rhnq2gpq" path="res://scenes/wood_scroller.gd" id="2_xtdjp"]
[ext_resource type="PackedScene" uid="uid://c1akb236jofvd" path="res://scenes/player_rubbing.tscn" id="3_qb70t"]
[ext_resource type="PackedScene" uid="uid://by4gln0b1msvl" path="res://scenes/boss.tscn" id="5_nx7g2"]
[ext_resource type="PackedScene" uid="uid://b0dme80t0eusm" path="res://scenes/cart.tscn" id="7_fmilq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx7g2"]
size = Vector2(248, 951.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmilq"]
size = Vector2(38, 737)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kawjh"]
size = Vector2(3050.25, 20)

[sub_resource type="Animation" id="Animation_xtdjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-495.99994, 360.99997)]
}

[sub_resource type="Animation" id="Animation_nx7g2"]
resource_name = "travel_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-495.99994, 360.99997), Vector2(2000, 361)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmilq"]
_data = {
&"RESET": SubResource("Animation_xtdjp"),
&"travel_right": SubResource("Animation_nx7g2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glfqw"]
size = Vector2(266, 20)

[node name="RubbingPortion" type="Node2D"]
script = ExtResource("1_qb70t")

[node name="BG" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="WoodScroller" type="CharacterBody2D" parent="BG"]
script = ExtResource("2_xtdjp")

[node name="WoodsBg" type="Sprite2D" parent="BG/WoodScroller"]
modulate = Color(1, 1, 1, 0.32156864)
position = Vector2(1176, 244)
scale = Vector2(1.5570654, 1.5570654)
texture = ExtResource("2_nx7g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG"]
position = Vector2(1298, 377.25)
shape = SubResource("RectangleShape2D_nx7g2")
debug_color = Color(0.31935605, 0.6058224, 0.44652468, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9, 358.5)
shape = SubResource("RectangleShape2D_fmilq")

[node name="BearRelaxing" parent="." instance=ExtResource("1_kawjh")]
position = Vector2(741, 414)

[node name="PlayerRubbing" parent="." instance=ExtResource("3_qb70t")]
position = Vector2(1032, 577)
floor_stop_on_slope = false
floor_snap_length = 22.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-14, 16)
collision_layer = 257
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1368.875, 575)
shape = SubResource("RectangleShape2D_kawjh")

[node name="Boss" parent="." instance=ExtResource("5_nx7g2")]
position = Vector2(-495.99994, 360.99997)
scale = Vector2(1.6196095, 1.6196095)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss"]
libraries = {
&"": SubResource("AnimationLibrary_fmilq")
}

[node name="BearBellyPlatform" type="StaticBody2D" parent="."]
position = Vector2(788, 330)
collision_layer = 256
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BearBellyPlatform"]
position = Vector2(-288, 29)
polygon = PackedVector2Array(0, 0, 45, -17, 92, -28, 150, -30, 231, -24, 289, -12, 319, 3, 259.65723, 2.4418945, 212.54584, 1.9988403, 0, 0)
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BearBellyPlatform"]
position = Vector2(-121, 57)
shape = SubResource("RectangleShape2D_glfqw")
disabled = true
one_way_collision = true
one_way_collision_margin = 16.3

[node name="Cart" parent="." instance=ExtResource("7_fmilq")]
position = Vector2(1502, 580)

[node name="StallTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TransitionToMainTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BearRemoveTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="rubbing_started" from="PlayerRubbing" to="BearRelaxing" method="_on_player_rubbing_rubbing_started"]
[connection signal="rubbing_stopped" from="PlayerRubbing" to="BearRelaxing" method="_on_player_rubbing_rubbing_stopped"]
[connection signal="timeout" from="StallTimer" to="." method="_on_stall_timer_timeout"]
[connection signal="timeout" from="TransitionToMainTimer" to="PlayerRubbing" method="_on_transition_to_main_timer_timeout"]
[connection signal="timeout" from="BearRemoveTimer" to="PlayerRubbing" method="_on_bear_remove_timer_timeout"]
