[gd_scene load_steps=7 format=3 uid="uid://g5yk3i1ykscg"]

[ext_resource type="PackedScene" uid="uid://t5nds2n2g21q" path="res://scenes/bear_relaxing.tscn" id="1_kawjh"]
[ext_resource type="Script" uid="uid://co2vry3052bes" path="res://scenes/rubbing_portion.gd" id="1_qb70t"]
[ext_resource type="Script" uid="uid://cpfn0belo4xbl" path="res://scenes/bear_relaxing.gd" id="3_glfqw"]
[ext_resource type="PackedScene" uid="uid://c1akb236jofvd" path="res://scenes/player_rubbing.tscn" id="3_qb70t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kawjh"]
size = Vector2(1696.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glfqw"]
size = Vector2(170, 20)

[node name="RubbingPortion" type="Node2D"]
script = ExtResource("1_qb70t")

[node name="BearRelaxing" parent="." instance=ExtResource("1_kawjh")]
position = Vector2(896, 397)
script = ExtResource("3_glfqw")

[node name="PlayerRubbing" parent="." instance=ExtResource("3_qb70t")]
position = Vector2(562, 497)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-14, 16)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(792, 495)
shape = SubResource("RectangleShape2D_kawjh")

[node name="BearBellyPlatform" type="StaticBody2D" parent="."]
position = Vector2(788, 330)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BearBellyPlatform"]
position = Vector2(75, 0)
shape = SubResource("RectangleShape2D_glfqw")

[connection signal="rubbing_started" from="PlayerRubbing" to="BearRelaxing" method="_on_player_rubbing_rubbing_started"]
[connection signal="rubbing_stopped" from="PlayerRubbing" to="BearRelaxing" method="_on_player_rubbing_rubbing_stopped"]
