[gd_scene load_steps=14 format=3 uid="uid://bj5siqabpep8e"]

[ext_resource type="Script" uid="uid://dlpa0ab4cxpuy" path="res://scenes/start_screen.gd" id="1_he1sj"]
[ext_resource type="FontFile" uid="uid://djl80i723aa6r" path="res://assets/fonts/Street Year.ttf" id="1_o7i0r"]
[ext_resource type="FontFile" uid="uid://gv8jrmohkcre" path="res://assets/fonts/Matcha Cih.ttf" id="2_he1sj"]
[ext_resource type="Texture2D" uid="uid://ccqaaeuaulky4" path="res://assets/abstract_bg.png" id="4_r2jwc"]

[sub_resource type="Theme" id="Theme_o7i0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he1sj"]
bg_color = Color(0.36994603, 0.6374318, 0.77886826, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2jwc"]
bg_color = Color(13.750843, 5.2993636, 13.469126, 1)
border_color = Color(0.582737, 0.3006791, 0.44184962, 1)
shadow_color = Color(0, 0.8, 0, 0.6)

[sub_resource type="Theme" id="Theme_r2jwc"]
default_font = ExtResource("1_o7i0r")
MarginContainer/constants/margin_bottom = 100
MarginContainer/constants/margin_left = 100
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
PanelContainer/styles/panel = SubResource("StyleBoxFlat_r2jwc")

[sub_resource type="Theme" id="Theme_he1sj"]

[sub_resource type="Theme" id="Theme_hm208"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/icon_focus_color = Color(0.7095967, 0.62019634, 0.49177706, 1)
Button/colors/icon_hover_color = Color(1, 1, 0.16078432, 1)

[sub_resource type="Animation" id="Animation_r2jwc"]
resource_name = "scroll"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbstractBGSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1019.0, 295.0]
}

[sub_resource type="Animation" id="Animation_hm208"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbstractBGSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1019.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm208"]
_data = {
&"RESET": SubResource("Animation_hm208"),
&"scroll": SubResource("Animation_r2jwc")
}

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_he1sj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.4117647, 0.4117647, 1)

[node name="AbstractBGSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.3529412, 1, 0.20784314)
position = Vector2(1019, 361)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_r2jwc")

[node name="MainMenu" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o7i0r")

[node name="PanelContainer" type="PanelContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he1sj")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_r2jwc")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_he1sj")

[node name="TitleLabel" type="Label" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Belly Rub DX"

[node name="PlayButton" type="Button" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hm208")
theme_override_colors/icon_normal_color = Color(1, 0.3372549, 1, 1)
theme_override_fonts/font = ExtResource("2_he1sj")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="BGAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hm208")
}
autoplay = "scroll"

[connection signal="pressed" from="MainMenu/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
