[gd_scene format=3 uid="uid://bj5siqabpep8e"]

[ext_resource type="Script" uid="uid://dlpa0ab4cxpuy" path="res://scenes/start_screen.gd" id="1_he1sj"]
[ext_resource type="FontFile" uid="uid://djl80i723aa6r" path="res://assets/fonts/Street Year.ttf" id="1_o7i0r"]
[ext_resource type="FontFile" uid="uid://gv8jrmohkcre" path="res://assets/fonts/Matcha Cih.ttf" id="2_he1sj"]
[ext_resource type="Texture2D" uid="uid://ccqaaeuaulky4" path="res://assets/abstract_bg.png" id="4_r2jwc"]
[ext_resource type="Texture2D" uid="uid://w34kcy76atyv" path="res://assets/Bear_and_Squirrel_Transparency.png" id="5_hm208"]
[ext_resource type="Texture2D" uid="uid://b4e4rurocxh4f" path="res://assets/controls.png" id="6_5pab1"]
[ext_resource type="Theme" uid="uid://c5gbfvofa13i7" path="res://game_theme.tres" id="8_ka6nf"]
[ext_resource type="Texture2D" uid="uid://d382ijkr41swt" path="res://assets/touchscreencontrols.png" id="8_ws7p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka6nf"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_o7i0r"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ka6nf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he1sj"]
bg_color = Color(0.36994603, 0.6374318, 0.77886826, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2jwc"]
bg_color = Color(13.750843, 5.2993636, 13.469126, 1)
border_color = Color(0.582737, 0.3006791, 0.44184962, 1)
shadow_color = Color(0, 0.8, 0, 0.6)

[sub_resource type="Theme" id="Theme_r2jwc"]
default_font = ExtResource("1_o7i0r")
MarginContainer/constants/margin_bottom = 100
MarginContainer/constants/margin_left = 100
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
PanelContainer/styles/panel = SubResource("StyleBoxFlat_r2jwc")

[sub_resource type="Theme" id="Theme_he1sj"]

[sub_resource type="Theme" id="Theme_hm208"]

[sub_resource type="Animation" id="Animation_hm208"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbstractBGSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1019.0]
}

[sub_resource type="Animation" id="Animation_r2jwc"]
resource_name = "scroll"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbstractBGSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1019.0, 295.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm208"]
_data = {
&"RESET": SubResource("Animation_hm208"),
&"scroll": SubResource("Animation_r2jwc")
}

[node name="StartScreen" type="CanvasLayer" unique_id=541387050]
script = ExtResource("1_he1sj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1887224066]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.4117647, 0.4117647, 1)

[node name="AbstractBGSprite" type="Sprite2D" parent="." unique_id=586451727]
modulate = Color(1, 0.3529412, 1, 0.13333334)
position = Vector2(1019, 361)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_r2jwc")

[node name="MainMenu" type="MarginContainer" parent="." unique_id=2145577483]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o7i0r")

[node name="PanelContainer" type="PanelContainer" parent="MainMenu" unique_id=787413100]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_he1sj")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer" unique_id=1668658496]
layout_mode = 2
theme = SubResource("Theme_r2jwc")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer/MarginContainer" unique_id=1766501960]
layout_mode = 2
theme = SubResource("Theme_he1sj")

[node name="TitleLabel" type="Label" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1604344373]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Belly Rub DX"

[node name="PlayButton" type="Button" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1488073987]
layout_mode = 2
theme = SubResource("Theme_hm208")
theme_override_colors/icon_normal_color = Color(1, 0.3372549, 1, 1)
theme_override_fonts/font = ExtResource("2_he1sj")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="BGAnimationPlayer" type="AnimationPlayer" parent="." unique_id=839339385]
libraries/ = SubResource("AnimationLibrary_hm208")
autoplay = &"scroll"

[node name="BearSquirrelSprite" type="Sprite2D" parent="." unique_id=338260514]
position = Vector2(1000.32, 524)
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_hm208")

[node name="ControlsGraphics" type="Node2D" parent="." unique_id=1083344222]
position = Vector2(206.99998, 34)
scale = Vector2(0.85, 0.85)

[node name="PanelContainer" type="PanelContainer" parent="ControlsGraphics" unique_id=242855786]
modulate = Color(11.528808, 18.892157, 13.492367, 0.3764706)
offset_left = -15.294122
offset_top = -28.235294
offset_right = 1134.7059
offset_bottom = 321.7647
theme = ExtResource("8_ka6nf")

[node name="KeyboardControls" type="Node2D" parent="ControlsGraphics" unique_id=1422775641]
position = Vector2(6.66667, 72.22222)

[node name="KeyboardControlsSprite" type="Sprite2D" parent="ControlsGraphics/KeyboardControls" unique_id=1176305199]
position = Vector2(257.53336, 76.37778)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_5pab1")

[node name="JumpLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=1657839341]
offset_left = 105.53334
offset_top = 147.37778
offset_right = 195.53336
offset_bottom = 218.37778
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 30
text = "RUB
"

[node name="SpacebarLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=582369151]
offset_left = 85.53334
offset_top = 92.37778
offset_right = 189.53336
offset_bottom = 161.37778
theme = ExtResource("8_ka6nf")
text = "SPACE
"

[node name="WLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=2099146613]
offset_left = 388.62738
offset_top = 19.54248
offset_right = 428.62738
offset_bottom = 60.54248
theme = ExtResource("8_ka6nf")
text = "▲"

[node name="ALabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=1230843020]
offset_left = 321.56854
offset_top = 86.601295
offset_right = 361.56854
offset_bottom = 127.6013
theme = ExtResource("8_ka6nf")
text = "◀"

[node name="SLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=14833190]
offset_left = 388.62762
offset_top = 93.660126
offset_right = 428.62762
offset_bottom = 142.66011
theme = ExtResource("8_ka6nf")
text = "▼"

[node name="DLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=1570203150]
offset_left = 458.0393
offset_top = 86.60129
offset_right = 498.0393
offset_bottom = 127.60129
theme = ExtResource("8_ka6nf")
text = "▶"

[node name="MoveLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=1724748757]
offset_left = 359.53336
offset_top = 150.37778
offset_right = 451.53336
offset_bottom = 183.37778
theme = ExtResource("8_ka6nf")
text = "move"

[node name="KeyboardLabel" type="Label" parent="ControlsGraphics/KeyboardControls" unique_id=307088882]
offset_left = 144.0
offset_top = -55.0
offset_right = 335.0
offset_bottom = -22.0
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 36
text = "keyboard:"

[node name="TouchScreenControls" type="Node2D" parent="ControlsGraphics" unique_id=1179979618]
position = Vector2(-168.88887, 0)

[node name="TouchscreenControlsSprite" type="Sprite2D" parent="ControlsGraphics/TouchScreenControls" unique_id=2098517903]
position = Vector2(1047, 176)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_ws7p0")

[node name="MoveLabel" type="Label" parent="ControlsGraphics/TouchScreenControls" unique_id=441737248]
offset_left = 895.5556
offset_top = 118.888885
offset_right = 935.5556
offset_bottom = 260.8889
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 24
text = "m
o
v
e
"

[node name="MoveLabel2" type="Label" parent="ControlsGraphics/TouchScreenControls" unique_id=1656012617]
offset_left = 1196.6667
offset_top = 117.77777
offset_right = 1236.6667
offset_bottom = 259.77777
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 24
text = "m
o
v
e
"

[node name="JumpLabel" type="Label" parent="ControlsGraphics/TouchScreenControls" unique_id=1526598659]
offset_left = 1026.6667
offset_top = 83.333336
offset_right = 1097.6667
offset_bottom = 138.33334
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 24
text = "jump
"

[node name="RubLabel" type="Label" parent="ControlsGraphics/TouchScreenControls" unique_id=209626545]
offset_left = 1037.0
offset_top = 242.0
offset_right = 1082.0
offset_bottom = 291.0
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 24
text = "rub
"

[node name="TouchscreenLabel" type="Label" parent="ControlsGraphics/TouchScreenControls" unique_id=285447331]
offset_left = 917.77783
offset_top = 8.888887
offset_right = 1208.7778
offset_bottom = 57.888885
theme = ExtResource("8_ka6nf")
theme_override_font_sizes/font_size = 36
text = "touchscreen:"

[connection signal="pressed" from="MainMenu/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
